This notebook is used to re-order lines with IDs and count the turns, word numbers in each dialogue, and such information will be used as filter in later segmentation task.
## Cornell dataset

### sort lines by IDs and save to .txt files

In [13]:
from smart_open import smart_open
import os
import chardet
import numpy as np
from nltk.tokenize import RegexpTokenizer
from nltk.corpus import stopwords
import nltk,re
import pandas as pd

In [14]:
# stop = set(stopwords.words('english'))

def read_lines(dirname):
    line_dict = {}
    with open(dirname, 'r', encoding='iso-8859-1') as f:  # TODO: Solve Iso encoding pb !
        tokenizer = RegexpTokenizer(r'\w+')
        for line in f:
            line = line.replace('[','').replace(']','')
            tmp = line.split('\n')[0].split(" +++$+++ ")
            line_ = nltk.word_tokenize(tmp[-1])
#             line_ = tokenizer.tokenize(tmp[-1].lower())
#             line_ = [x for x in line_ if x not in stop]
            line_dict[tmp[0]] = {'ID1':tmp[1],'MovieID':tmp[2],'Name':tmp[3],'Line':line_}
        return line_dict
    
def read_conversations(dirname):
    conva_dict = {}
    with open(dirname, 'r', encoding='iso-8859-1') as f:  # TODO: Solve Iso encoding pb !
        for line in f:
            line = line.replace('[','').replace(']','').replace('\'','')
            tmp = line.split('\n')[0].split(" +++$+++ ")
            yield tmp

In [15]:
movie_lines = read_lines('../datasets/cornell-corpus/movie_lines.txt')

In [228]:
conversations = read_conversations('../datasets/cornell-corpus/movie_conversations.txt')
conversations = [x for x in conversations]

In [230]:
conversations = pd.DataFrame(conversations)
conversations.columns = ['SpeakerID1','SpeakerID2','MovieID','LineIDs']
conversations.head(5)

  SpeakerID1 SpeakerID2 MovieID                 LineIDs
0         u0         u2      m0  L194, L195, L196, L197
1         u0         u2      m0              L198, L199
2         u0         u2      m0  L200, L201, L202, L203
3         u0         u2      m0        L204, L205, L206
4         u0         u2      m0              L207, L208

In [231]:
conversations

,SpeakerID1,SpeakerID2,MovieID,LineIDs
0,u0,u2,m0,"L194, L195, L196, L197"
1,u0,u2,m0,"L198, L199"
2,u0,u2,m0,"L200, L201, L202, L203"
3,u0,u2,m0,"L204, L205, L206"
4,u0,u2,m0,"L207, L208"
5,u0,u2,m0,"L271, L272, L273, L274, L275"
6,u0,u2,m0,"L276, L277"
7,u0,u2,m0,"L280, L281"
8,u0,u2,m0,"L363, L364"
9,u0,u2,m0,"L365, L366"
10,u0,u2,m0,"L367, L368"
11,u0,u2,m0,"L401, L402, L403"
12,u0,u2,m0,"L404, L405, L406, L407"
13,u0,u2,m0,"L575, L576"
14,u0,u2,m0,"L577, L578"
15,u0,u2,m0,"L662, L663"
16,u0,u2,m0,"L693, L694, L695"
17,u0,u2,m0,"L696, L697, L698, L699"
18,u0,u2,m0,"L860, L861"
19,u0,u2,m0,"L862, L863, L864, L865"
20,u0,u2,m0,"L866, L867, L868, L869"
21,u0,u2,m0,"L870, L871, L872"
22,u0,u2,m0,"L924, L925"
23,u0,u2,m0,"L984, L985"
24,u0,u2,m0,"L1044, L1045"
25,u0,u3,m0,"L49, L50, L51"
26,u0,u3,m0,"L571, L572, L573"
27,u0,u3,m0,"L579, L580"
28,u0,u3,m0,"L595, L596, L597"
29,u0,u3,m0,"L598, L599, L600"
...,...,...,...,...
83067,u9019,u9020,m615,"L666158, L666159"
83068,u9019,u9020,m615,"L666160, L666161"
83069,u9019,u9020,m615,"L666166, L666167"
83070,u9019,u9020,m615,"L666168, L666169"
83071,u9021,u9023,m615,"L665987, L665988, L665989, L665990, L665991"
83072,u9021,u9023,m615,"L665992, L665993"
83073,u9021,u9023,m615,"L665994, L665995, L665996, L665997"
83074,u9025,u9026,m616,"L666361, L666362, L666363, L666364"
83075,u9025,u9026,m616,"L666365, L666366, L666367, L666368"
83076,u9025,u9026,m616,"L666462, L666463"
83077,u9027,u9032,m616,"L666388, L666389, L666390, L666391, L666392, L..."
83078,u9027,u9032,m616,"L666503, L666504, L666505"
83079,u9027,u9030,m616,"L666246, L666247, L666248"
83080,u9027,u9030,m616,"L666249, L666250"
83081,u9027,u9030,m616,"L666357, L666358"
83082,u9027,u9030,m616,"L666480, L666481, L666482"
83083,u9027,u9030,m616,"L666483, L666484"
83084,u9027,u9030,m616,"L666487, L666488"
83085,u9027,u9029,m616,"L666251, L666252"
83086,u9027,u9029,m616,"L666383, L666384, L666385"
83087,u9027,u9029,m616,"L666460, L666461"
83088,u9027,u9029,m616,"L666485, L666486"
83089,u9027,u9029,m616,"L666546, L666547"
83090,u9028,u9033,m616,"L666497, L666498, L666499, L666500, L666501, L..."
83091,u9028,u9031,m616,"L666262, L666263, L666264"
83092,u9028,u9031,m616,"L666324, L666325, L666326, L666327"
83093,u9028,u9031,m616,"L666575, L666576"
83094,u9030,u9034,m616,"L666256, L666257"
83095,u9030,u9034,m616,"L666369, L666370, L666371, L666372"
83096,u9030,u9034,m616,"L666520, L666521, L666522"

In [233]:
def split_func(string):
    return int(string.split(', ')[0][1:])
def split_func2(string):
    return int(string.split(', ')[-1][1:])

conversations['startID'] = conversations.LineIDs.apply(split_func)
conversations['endID'] = conversations.LineIDs.apply(split_func2)
conversations = conversations.sort_values(by='startID').reset_index(drop=True)
conversations.head(5)

,SpeakerID1,SpeakerID2,MovieID,LineIDs,startID,endID
0,u0,u3,m0,"L49, L50, L51",49,51
1,u8,u9,m0,"L59, L60, L61, L62",59,62
2,u2,u7,m0,"L63, L64, L65",63,65
3,u2,u7,m0,"L66, L67, L68, L69, L70, L71, L72, L73, L74",66,74
4,u2,u7,m0,"L77, L78",77,78

In [235]:
test = (conversations[['SpeakerID1','SpeakerID2']] == conversations[['SpeakerID1','SpeakerID2']].shift())
test = test['SpeakerID1'] & test['SpeakerID2']
test2 = (conversations['startID'] == conversations['endID'].shift()+1)
conversations['label'] = 1-(test & test2)*1
conversations.head(5)

,SpeakerID1,SpeakerID2,MovieID,LineIDs,startID,endID,label
0,u0,u3,m0,"L49, L50, L51",49,51,1
1,u8,u9,m0,"L59, L60, L61, L62",59,62,1
2,u2,u7,m0,"L63, L64, L65",63,65,1
3,u2,u7,m0,"L66, L67, L68, L69, L70, L71, L72, L73, L74",66,74,0
4,u2,u7,m0,"L77, L78",77,78,1

In [49]:
len_ = np.where(conversations.label==1)[0][1:] - np.where(conversations.label==1)[0][:-1]
len_ = np.append(len_,conversations.label.tail(1))

In [50]:
dialogue_no = [[x]*y for x,y in zip(np.arange(sum(conversations.label)),len_)]
dialogue_no = [item for sublist in dialogue_no for item in sublist]

In [51]:
conversations['dialogue_no'] = dialogue_no

In [52]:
conversations.head()

,ID1,ID2,MovieID,LineIDs,startID,endID,label,dialogue_no
0,u0,u3,m0,"L49, L50, L51",49,51,1,0
1,u8,u9,m0,"L59, L60, L61, L62",59,62,1,1
2,u2,u7,m0,"L63, L64, L65",63,65,1,2
3,u2,u7,m0,"L66, L67, L68, L69, L70, L71, L72, L73, L74",66,74,0,2
4,u2,u7,m0,"L77, L78",77,78,1,3

In [25]:
for ids in conversations.LineIDs[3].split(', '):
    print(ids,' '.join(movie_lines[ids]['Line']))

L66 So -- which Dakota you from ?
L67 North , actually . How 'd you ?
L68 I was kidding . People actually live there ?
L69 Yeah . A couple . We 're outnumbered by the cows , though .
L70 How many people were in your old school ?
L71 Thirty-two .
L72 Get out !
L73 How many people go here ?
L74 Couple thousand . Most of them evil

In [53]:
foo = lambda a: ', '.join(a) 
conv_new = conversations.groupby(['ID1','ID2','dialogue_no']).agg({'LineIDs':foo}).reset_index()
conv_new = conv_new.sort_values(by='dialogue_no').reset_index(drop=True)

In [54]:
conv_new['Turn'] = conv_new.LineIDs.str.split(',').apply(len)

In [55]:
def avg_wlen(IDs):
    """
    Return average word counts of each sentence in one dialogue.
    """
    l = 0
    tokenizer = RegexpTokenizer(r'\w+')
    for ID in IDs:
        l += len(tokenizer.tokenize(' '.join(movie_lines[ID]['Line'])))
    return l/len(IDs)

conv_new['Word_cnt'] = conv_new.LineIDs.str.split(', ').apply(avg_wlen)

In [56]:
conv_new.head(10)

,ID1,ID2,dialogue_no,LineIDs,Turn,Word_cnt
0,u0,u3,0,"L49, L50, L51",3,4.333333
1,u8,u9,1,"L59, L60, L61, L62",4,7.250000
2,u2,u7,2,"L63, L64, L65, L66, L67, L68, L69, L70, L71, L...",12,5.666667
3,u2,u7,3,"L77, L78",2,10.500000
4,u2,u7,4,"L87, L88, L89, L90, L91, L92",6,8.666667
5,u5,u8,5,"L103, L104, L105, L106, L107, L108, L109",7,12.714286
6,u5,u6,6,"L123, L124, L125, L126, L127, L128, L129, L130...",12,10.250000
7,u2,u7,7,"L139, L140, L141, L142, L143, L144, L145, L146...",9,12.888889
8,u4,u5,8,"L148, L149, L150",3,14.333333
9,u5,u6,9,"L151, L152",2,11.000000

In [57]:
conv_new.describe()

        dialogue_no          Turn      Word_cnt
count  60699.000000  60699.000000  60699.000000
mean   30349.000000      5.020066     11.023440
std    17522.436332      5.312256      7.323081
min        0.000000      2.000000      0.000000
25%    15174.500000      2.000000      6.281746
50%    30349.000000      3.000000      9.500000
75%    45523.500000      6.000000     13.857143
max    60698.000000    161.000000    196.000000

In [58]:
conv_new.to_csv('../datasets/cornell-corpus/cornell.csv',index=False)

In [238]:
# save cornell corpus line by line in .txt
for movie in conversations.MovieID.unique():
    tmp_df = conversations.loc[conversations.MovieID==movie].copy()
    tmp_df = pd.DataFrame(tmp_df.LineIDs.str.split(', ').tolist(),index=tmp_df.MovieID).stack()
    tmp_df = tmp_df.reset_index()
    tmp_df.columns = ['MovieID','label','LineIDs']
    for i in range(len(tmp_df)):
        s = movie_lines[tmp_df.LineIDs.loc[i]]['Line']
        with open('./data/cornell/%s.txt'%movie, 'a') as f:
            f.write(' '.join(s)+'\n')